[00:04.84] SHE'S JUST AN OLD LOVE TURNED MEMORY
[00:06.68] Writer John Schweers
[00:16.68] 
[00:09.04] I phoned her today, an accidental mistake
[00:16.51] And her name slipped out to some friend
[00:24.37] Forgotten old feelin's brand new today'
[00:31.72] 'Cause I'm right back where I've always been
[00:39.92] She's just an old love turned memory
[00:47.14] And now I seldom see her around
[00:55.56] She's just an old love turned memory
[01:02.27] But she still turns my world upside down
[01:15.09] I went to some places where I knew she'd be
[01:26.78] Just to prove love was over and done
[01:30.82] But the moment her eyes touched mine I knew
[01:38.22] My sorrow had only begun
[01:46.08] She's just an old love turned memory
[01:53.58] And now I seldom see her around
[02:01.20] She's just an old love turned memory
[02:08.70] But she still turns my world upside down