[00:30.73] I can feel your body
[00:37.00] When I'm lying in my bed
[00:44.88] Too much confusion
[00:51.17] Going 'round through my head
[01:05.17] 
[00:58.85] Makes me so angry
[01:03.80] To know that the flame still burns
[01:12.93] Why can't I get over?
[01:18.04] When will I ever learn?
[01:29.54] 
[01:25.36] Old love
[01:32.39] Leave me alone
[01:39.68] Old love
[01:46.40] Go on home
[01:51.40] 
[01:55.69] I can see your face
[02:01.56] But I know that it's not real
[02:10.14] Just an illusion
[02:16.59] Caused by how I used to feel
[02:30.59] 
[02:23.19] Makes me so angry
[02:29.53] To know now that the flame will always burn
[02:38.90] Never get over
[02:44.26] Know now that I'll never learn
[02:59.26] 
[02:51.59] Old love
[02:58.57] Leave me alone
[03:06.09] Old love
[03:12.84] Go on home
[03:17.84] 
[03:16.60] Take me home, boys
[03:25.60] 
[05:01.61] Old love
[05:07.90] Leave me alone
[06:29.21] Old love
[06:36.02] Go on home