[00:06.51] Take away your things and go
[00:10.13] You can't take back what you said, I know
[00:16.46] I've heard it all before at least a million times
[00:20.05] I'm not one to forget, you know
[00:35.55] 
[00:27.35] I don't believe, I don't believe it
[00:35.40] You left in peace, left me in pieces
[00:41.86] Too hard to breathe, I'm on my knees
[00:47.20] Right now, 'ow
[00:54.20] 
[00:53.59] I'm so sick of that same old love, that shit, it tears me up
[00:59.86] I'm so sick of that same old love, my body's had enough
[01:06.29] Oh (that same old love) I'm so sick of that same old love, feels like I've blown apart
[01:31.57] I'm so sick of that same old love, the kind that breaks your heart
[01:32.42] Oh (that same old love) I'm not spending any time, wasting tonight on you
[01:36.92] I know, I've heard it all
[01:37.87] So don't you try and change your mind
[01:40.56] Cause I won't be changing too, you know
[02:00.06] 
[01:47.84] You can't believe, still can't believe it
[01:55.06] You left in peace, left me in pieces
[01:57.71] Too hard to breathe, I'm on my knees
[02:05.86] Right now, 'ow
[02:12.86] 
[02:12.28] I'm so sick of that same old love, that shit, it tears me up
[02:18.56] I'm so sick of that same old love, my body's had enough
[02:23.95] Oh (that same old love) I'm so sick of that same old love, feels like I've blown apart
[02:48.33] I'm so sick of that same old love, the kind that breaks your heart
[03:00.14] Oh (that same old love) I'm so sick of that, so sick of that love I'm so sick of that same old love, that shit, it tears me up
[03:10.00] I'm so sick of that same old love, my body's had enough
[03:13.78] Oh (that same old love) I'm so sick of that same old love, feels like I've blown apart
[03:36.34] I'm so sick of that same old love, the kind that breaks your heart
[03:38.19] Oh (that same old love)