[00:09.89] Take away your things and go
[00:13.17] You can't take back what you said, I know
[00:18.10] I've heard it all before, at least a million times
[00:22.83] I'm not one to forget, you know
[00:38.33] 
[00:29.21] I don't believe, I don't believe it
[00:34.41] You left in peace, left me in pieces
[00:39.28] Too hard to breathe, I'm on my knees
[00:43.70] Right now, 'ow
[00:50.70] 
[00:48.85] I'm so sick of that same old love, that shit, it tears me up
[00:53.95] I'm so sick of that same old love, my body's had enough
[00:58.85] Oh, (that same old love)
[01:03.85] Oh, (that same old love)
[01:08.78] I'm so sick of that same old love, feels like I've blown apart
[01:13.42] I'm so sick of that same old love, the kind that breaks your heart
[01:18.42] Oh, (that same old love)
[01:23.33] Oh, (that same old love)
[01:35.33] 
[01:28.48] I'm not spending any time, wasting tonight on you
[01:35.33] I know, I've heard it all
[01:37.70] So don't you try and change your mind
[01:41.22] Cause I won't be changing too, you know
[02:00.72] 
[01:47.73] You can't believe, still can't believe it
[01:52.68] You left in peace, left me in pieces
[01:57.57] Too hard to breathe, I'm on my knees
[02:02.15] Right now, 'ow
[02:09.15] 
[02:07.39] I'm so sick of that same old love, that shit, it tears me up
[02:12.43] I'm so sick of that same old love, my body's had enough
[02:17.17] Oh, (that same old love)
[02:22.16] Oh, (that same old love)
[02:27.15] I'm so sick of that same old love, feels like I've blown apart
[02:31.73] I'm so sick of that same old love, the kind that breaks your heart
[02:36.85] Oh, (that same old love)
[02:41.74] Oh, (that same old love)
[02:53.74] 
[02:46.50] I'm so sick of that, so sick of that love
[03:07.00] 
[02:51.56] I'm so sick of that, so sick of that love
[02:56.47] I'm so sick of that, so sick of that love
[03:01.31] I'm so sick of that, so sick of that love
[03:21.81] 
[03:06.18] I'm so sick of that same old love, that shit, it tears me up
[03:11.15] I'm so sick of that same old love, my body's had enough
[03:15.91] Oh, (that same old love)
[03:20.93] Oh, (that same old love)
[03:25.61] I'm so sick of that same old love, feels like I've blown apart
[03:30.57] I'm so sick of that same old love, the kind that breaks your heart
[03:35.59] Oh, (that same old love)
[03:40.49] Oh, (that same old love)