[00:30.38] I can feel your body
[00:37.35] When I'm lying in my bed
[00:44.23] There's too much confusion
[00:51.57] Going 'round through my head
[01:05.57] 
[00:58.67] And it's making me so angry
[01:04.55] To know that the flame still burns
[01:12.76] Lord, why can't I get over?
[01:17.87] And when will I ever learn?
[01:31.37] 
[01:25.15] Old love
[01:32.06] Leave me alone
[01:39.62] Old love
[01:46.29] Just go on home
[01:53.79] 
[01:56.13] I can see your face, yes
[02:03.25] But I know it ain't real
[02:10.34] Just an illusion
[02:17.28] Caused by how I used to feel
[02:31.28] 
[02:23.83] And it's making me so angry
[02:29.22] I know now that the flame will always burn
[02:34.04] They will always burn
[02:38.70] I ain't never gonna get over
[02:44.08] Knowin' that I'll never learn
[02:46.87] Never learn
[02:52.37] 
[02:51.22] Old love, old love
[02:58.33] Leave me alone
[03:05.72] Old love, old love
[03:11.91] Just go on home
[03:15.59] Go on home
[03:20.59] 
[05:01.11] Old love
[05:07.33] Just go on home
[05:11.17] Go on home
[05:16.17] 
[06:28.55] Old love
[06:36.02] Old love
[06:42.72] Ooh love
[06:49.98] Ooh love
[06:53.99] Old love
[06:56.80] Old love
[07:05.23] Old love