[00:29.50] I can feel your body
[00:34.39] When I'm lying in bed
[00:41.86] There's too much confusion
[00:47.38] Going around through my head
[00:55.77] And it's making me so angry
[01:01.51] To know that the flame still burns
[01:10.46] Why can't I get over?
[01:15.62] And when will I ever learn?
[01:24.35] Old love, leave me alone
[01:37.83] Old love, go on home
[01:45.20] Just go home
[01:55.33] I can see your face, yes
[02:01.17] But I know that it ain't real
[02:07.15] It's just an illusion
[02:14.91] Caused by how I used to feel
[02:23.07] And it's making me so angry
[02:26.84] I know now that the flame will always burn
[02:33.27] It will always burn
[02:36.57] I can't get, gonna get over?
[02:43.63] And when will I ever learn, ever learn?
[02:51.02] Old love, old love
[02:58.11] leave me alone
[03:01.24] Old love, old love
[03:10.95] Just go on home
[05:00.57] Old love
[05:04.96] Just go on home, go on home
[06:28.05] Old love
[06:30.99] Old love
[06:41.02] Old love
[06:48.39] Old love
[06:53.38] Old love
[06:56.30] Old love
[07:03.90] Old love