[00:09.89] Take away your things and go
[00:13.17] You can't take back what you said, I know
[00:18.15] I've heard it all before, at least a million times
[00:22.88] I'm not one to forget, you know
[00:38.38] 
[00:29.24] I don't believe, I don't believe it
[00:34.42] You left in peace, left me in pieces
[00:39.22] Too hard to breathe, I'm on my knees
[00:43.78] Right now, 'ow
[00:50.78] 
[00:48.87] I'm so sick of that same old love, that shit, it tears me up
[00:53.94] I'm so sick of that same old love, my body's had enough
[00:58.86] Oh, (that same old love)
[01:03.85] Oh, (that same old love)
[01:08.74] I'm so sick of that same old love, feels like I've blown apart
[01:13.40] I'm so sick of that same old love, the kind that breaks your heart
[01:18.46] Oh, (that same old love)
[01:23.31] Oh, (that same old love)
[01:35.31] 
[01:28.47] I'm not spending any time, wasting tonight on you
[01:35.33] I know, I've heard it all
[01:37.78] So don't you try and change your mind
[01:41.21] Cause I won't be changing too, you know
[02:00.71] 
[01:47.74] You can't believe, still can't believe it
[01:52.62] You left in peace, left me in pieces
[01:57.51] Too hard to breathe, I'm on my knees
[02:02.16] Right now, 'ow
[02:09.16] 
[02:07.36] I'm so sick of that same old love, that shit, it tears me up
[02:12.45] I'm so sick of that same old love, my body's had enough
[02:17.11] Oh, (that same old love)
[02:22.17] Oh, (that same old love)
[02:27.12] I'm so sick of that same old love, feels like I've blown apart
[02:31.79] I'm so sick of that same old love, the kind that breaks your heart
[02:36.83] Oh, (that same old love)
[02:41.72] Oh, (that same old love)
[02:53.72] 
[02:46.57] I'm so sick of that, so sick of that love
[03:07.07] 
[02:51.59] I'm so sick of that, so sick of that love
[02:56.40] I'm so sick of that, so sick of that love
[03:01.31] I'm so sick of that, so sick of that love
[03:21.81] 
[03:06.12] I'm so sick of that same old love, that shit, it tears me up
[03:11.12] I'm so sick of that same old love, my body's had enough
[03:15.90] Oh, (that same old love)
[03:20.99] Oh, (that same old love)
[03:25.66] I'm so sick of that same old love, feels like I've blown apart
[03:30.56] I'm so sick of that same old love, the kind that breaks your heart
[03:35.54] Oh, (that same old love)
[03:40.41] Oh, (that same old love)