[00:03.36] I can feel your body
[00:37.19] When I'm lying in my bed
[00:43.42] Too much confusion
[00:50.58] Going 'round through my head
[01:04.58] 
[00:57.28] Makes me so angry
[01:01.66] To know that the flame still burns
[01:10.13] Why can't I get over?
[01:18.93] When will I ever learn?
[01:30.43] 
[01:21.94] Old love
[01:28.57] Leave me alone
[01:35.45] Old love
[01:43.69] Go on home
[01:48.69] 
[01:51.68] I can see your face
[01:59.23] But I know that it's not real
[02:06.46] Just an illusion
[02:12.50] Caused by how I used to feel
[02:26.50] 
[02:19.27] Makes me so angry
[02:23.88] To know now that the flame will always burn
[02:32.42] Never get over
[02:36.48] Know now that I'll never learn
[02:51.48] 
[02:43.41] Old love
[02:50.05] Leave me alone
[02:57.94] Old love
[03:04.55] Go on home
[03:09.55] 
[03:09.67] Take me home, boys
[03:18.67] 
[04:03.97] Old love
[04:11.84] Leave me alone
[04:17.77] Old love
[04:25.27] Go on home