[00:23.27] (Troy Seals - Donnie Fritts)
[00:37.27] 
[00:29.57] Down the dusty Dixie road
[00:30.54] My old Levi's draggin' tracks
[00:31.37] Nobody cares about where I'm going
[00:32.17] They all know I'm coming back.
[00:47.17] 
[00:32.98] Wish I had me a true fine woman
[00:36.53] Let her rock me all night long
[00:42.53] Baby we could get it together
[00:46.98] Like people do in them old love songs.
[01:05.98] 
[00:55.06] I can hear somebody laughin'
[01:04.12] Funny how it makes me sad
[01:09.77] Lord I wish it was Sunday morning
[01:16.73] Saturday night sure looking bad.
[01:32.73] 
[01:21.46] Wish I had me a true fine woman
[01:22.00] Let her rock me all night long
[01:24.87] Baby we could get it together
[01:25.73] Like people do in them old love songs.
[01:44.73] 
[01:35.56] --- Instrumental ---
[01:45.56] 
[01:36.46] I wish I had me a true fine woman
[01:37.91] Let her rock me all night long
[01:38.99] Baby we could get it together
[01:44.03] Like people do in them old love songs.
[02:03.03] 
[01:52.72] Yeah baby, we could get it together
[02:43.67] Like people do in them old love songs...