[00:24.14] Easy come love, weighing satisfaction
[00:32.82] But that's not enough as time goes by
[00:39.32] Some say love leads to distraction
[00:46.68] Love is a game where the players never win
[01:07.68] 
[00:55.07] When you're close to me and we are as one
[01:03.64] I'll let my heart believe that a new day has begun
[01:10.46] And I feel no shame 'cause it's the same old love
[01:34.96] 
[01:20.56] Off and on again, love
[01:23.24] (Off and on again, love)
[01:24.70] To the moon again, love
[01:26.36] (To the moon again, love)
[01:28.91] Can't be wrong if it's love
[01:30.77] It's the same old love, love
[01:44.77] 
[01:37.53] Friend or foe, it's your decision
[01:50.98] Just let me know if it's do or die, yeah
[01:53.71] Take it slow, love can be a prison
[02:03.74] An eternal flame that never burns to an end
[02:25.24] 
[02:13.12] It's my destiny and you are the one
[02:19.61] I try desperately to hold on to my heart
[02:28.26] Here I go again, facing the same old love
[02:48.76] 
[02:38.16] Off and on again, love
[02:41.55] (Off and on again, love)
[02:43.11] To the moon again, love
[02:44.27] (To the moon again, love)
[02:46.52] Can't be wrong if it's love
[02:48.69] It's the same old love, love
[03:02.69] 
[02:54.33] People change the moment that they get love
[03:04.52] They don't understand how love can turn
[03:10.07] Love can bring pain but don't you regret love
[03:20.29] Today your heart's breaking in two
[03:24.60] But tomorrow someone cries for you
[03:41.60] 
[03:29.91] Off and on again, love
[03:32.52] (Off and on again, love)
[03:35.62] To the moon again, love
[03:38.00] (To the moon again, love)
[03:40.39] Can't be wrong if it's love
[03:42.16] It's the same old love, love
[03:56.16] 
[03:46.36] I just said it was love
[03:53.14] Crazy mad about love
[03:54.21] (Crazy mad about love)
[03:56.37] Don't be sad about love
[03:58.31] Can't be sad, it's the same old love
[04:02.82] The same old love
[04:11.32] 
[04:04.94] Off and on again, love
[04:06.24] (Off and on again, love)
[04:07.81] To the moon again, love
[04:09.35] (To the moon again, love)
[04:12.28] Can't be wrong if it's love
[04:14.33] It's the same old love, love
[04:28.33] 
[04:19.06] All day, mad again, love
[04:21.35] (All day, mad again, love)
[04:24.29] Feeling bad again, love
[04:26.02] Got me mad again, love
[04:27.66] Can't be sad about love
[04:30.27] It's the same old love
[04:41.27] 
[04:33.65] Same, same, same
[04:39.66] (Off and on again, love)
[04:41.70] To the moon again, love
[04:43.87] Can't be wrong if it's love
[04:44.83] Same old love, same old love