[00:00.94] (Frank Dycus/Dean Dillon)
[00:13.44] 
[00:01.36] I've seen ladies look at me
[00:12.87] With want to in their eyes
[00:16.67] But each time they do
[00:19.14] I think of you and it makes me realize
[00:25.17] Just any old love won't do
[00:38.17] 
[00:28.77] No, any old love won't do
[00:33.78] I don't want to love
[00:36.44] If it isn't with you
[00:38.54] Just any old love won't do
[00:51.54] 
[00:42.79] You've got the only arms
[00:53.37] I've ever come runnin' to
[00:57.13] Love has always led me to your bed
[01:02.17] Just any old love won't do
[01:15.17] 
[01:05.43] No, Any old love won't do
[01:09.87] Just any old love won't do
[01:13.81] I don't want to love
[01:16.58] If it isn't with you
[01:18.44] Just any old love won't do
[01:31.44] 
[01:22.47] --- Instrumental ---
[01:32.47] 
[01:23.06] Just any old love won't do
[01:43.91] No, any old love won't do
[01:47.09] I don't want to love
[01:50.44] If it isn't with you
[01:52.13] Just any old love won't do
[02:05.13] 
[01:56.77] No, any old love won't do
[02:00.03] Just any old love won't do
[02:04.94] I don't want to love
[02:06.94] If it isn't with you
[02:08.84] Just, any old love won't do
[02:22.34] 
[02:13.29] No, any old love won't do
[02:17.49] Just any old love won't do
[02:21.29] I don't want to love
[02:23.96] If it isn't with you
[02:25.86] Just, any old love won't do...
[02:40.86] 
[02:29.73] --- Instrumental to fade ---